setw -g mode-keys vi 
set-option -g mouse on
set -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy -selection clipboard -i"
set -s copy-command "pbcopy -selection clipboard -i"
