# see `man dnf.conf` for defaults and possible options

[main]
fastestmirror=True
max_parallel_downloads=15
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
deltarpm=false
keepcache=false
check_config_file_age=False
metadata_expire=1
