// Place your key bindings in this file to override the defaults
// Requires Windows VSCODE extensions shortcut, otherwise would probably
// need some more manual work
// Requires ctrl+left and ctrl+right to be disabled from Mission Control,
// I've replaced every occurence of ctrl with opt there anyway.
// Place your key bindings in this file to override the defaults
// Place your key bindings in this file to override the defaults
[
    // These are needed because ctrl+up and ctrl+down are modified with the
    // indent-jump extension. Plus I always keep my cursor at the center
    // of the screen with a config so this is a bit messed up.
    {
        "key": "ctrl+cmd+pageDown",
        "command": "scrollLineDown",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+cmd+pageUp",
        "command": "scrollLineUp",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+cmd+=",
        "command": "workbench.action.increaseViewSize"
    },
    {
        "key": "ctrl+cmd+-",
        "command": "workbench.action.decreaseViewSize"
    },
    // This just makes sure it's created in the directory you are in, or in the
    // same folder the current file you're viewing is in.
    {
        "key": "ctrl+n",
        "command": "explorer.newFile",
        "when": "editorFocus || sideBarVisible"
    },
    {
        "key": "ctrl+k ctrl+n",
        "command": "explorer.newFolder",
        "when": "editorFocus || sideBarVisible"
    },
    // If this is ever needed for whatever reason
    {
        "key": "ctrl+cmd+n",
        "command": "workbench.action.files.newUntitledFile"
    },
    {
        "key": "ctrl+k ctrl+/",
        "command": "editor.action.blockComment",
        "when": "textInputFocus"
    },
    // I think this is the same as ctrl+p so why have it
    {
        "key": "ctrl+e",
        "command": "-workbench.action.quickOpen",
        "when": ""
    },
    // Sometimes useful if the formatter is stupid (and previous binding removed)
    {
        "key": "ctrl+k ctrl+s",
        "command": "workbench.action.files.saveWithoutFormatting"
    },
    {
        "key": "ctrl+k ctrl+shift+s",
        "command": "-workbench.action.files.saveWithoutFormatting"
    },
    // I know the keybindings lol (and had to remove it to add save without
    // formatting)
    {
        "key": "ctrl+k ctrl+s",
        "command": "-workbench.action.openGlobalKeybindings"
    },
    // I use these with global search. I never understood why file search has
    // it but global search does not. Took a while to find the proper condition
    {
        "key": "f3",
        "command": "search.action.focusNextSearchResult",
        "when": "view.workbench.view.search.visible && (hasSearchResult || inSearchEditor)"
    },
    {
        "key": "shift+f3",
        "command": "search.action.focusPreviousSearchResult",
        "when": "view.workbench.view.search.visible && (hasSearchResult || inSearchEditor)"
    },
    // This is kind of a vim visual mode. Sometimes you don't have version
    // control and just want to read a file
    {
        "key": "ctrl+k escape",
        "command": "workbench.action.files.toggleActiveEditorReadonlyInSession",
        "when": "activeEditorCanToggleReadonly && editorFocus && textInputFocus"
    },
    // Make ctrl+pageup stay in the same editor group. You change groups with
    // something like ctrl + 2 anyway.
    // To move an editor between groups use the default shortcut which is 
    // ctrl + alt + left/right
    {
        "key": "ctrl+pageup",
        "command": "-workbench.action.previousEditor"
    },
    {
        "key": "ctrl+k ctrl+pageup",
        "command": "-workbench.action.previousEditorInGroup"
    },
    // Tbh these may as well stay unset. This key combination is fucking
    // retarded
    {
        "key": "ctrl+pagedown",
        "command": "-workbench.action.nextEditor"
    },
    {
        "key": "ctrl+k ctrl+pagedown",
        "command": "-workbench.action.nextEditorInGroup"
    },
    // swap default
    {
        "key": "ctrl+pageup",
        "command": "workbench.action.previousEditorInGroup"
    },
    {
        "key": "ctrl+pagedown",
        "command": "workbench.action.nextEditorInGroup"
    },
    {
        "key": "ctrl+k ctrl+pageup",
        "command": "workbench.action.previousEditor"
    },
    {
        "key": "ctrl+k ctrl+pagedown",
        "command": "workbench.action.nextEditor"
    },
    // requires indent-jump, commented to not mess up shortcuts until installed
    // {
    //     "key": "ctrl+up",
    //     "command": "indent-jump.moveUp"
    // },
    // {
    //     "key": "ctrl+down",
    //     "command": "indent-jump.moveDown"
    // },
    // {
    //     "key": "ctrl+shift+up",
    //     "command": "indent-jump.selectUp"
    // },
    // {
    //     "key": "ctrl+shift+down",
    //     "command": "indent-jump.selectDown"
    // }
    // mac-specific tweaks, mostly to simulate the "alt" with "cmd"
    {
        "key": "cmd+left",
        "command": "workbench.action.navigateBack",
        "when": "canNavigateBack"
    },
    {
        "key": "cmd+right",
        "command": "workbench.action.navigateForward",
        "when": "canNavigateForward"
    },
    {
        "key": "cmd+left",
        "command": "workbench.action.terminal.focusPreviousPane",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        "key": "cmd+right",
        "command": "workbench.action.terminal.focusNextPane",
        "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
    },
    {
        "key": "cmd+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "cmd+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+cmd+up",
        "command": "editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+cmd+down",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+cmd+left",
        "command": "editor.action.smartSelect.shrink",
        "when": "editorTextFocus"
    },
    {
        "key": "shift+cmd+right",
        "command": "editor.action.smartSelect.expand",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+enter",
        "command": "editor.action.selectAllMatches",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        "key": "ctrl+cmd+up",
        "command": "editor.action.insertCursorAbove",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+cmd+down",
        "command": "editor.action.insertCursorBelow",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+cmd+b",
        "command": "workbench.action.toggleAuxiliaryBar"
    },
    {
        "key": "cmd+r cmd+m",
        "command": "-workbench.action.toggleMaximizeEditorGroup",
        "when": "editorPartMaximizedEditorGroup || editorPartMultipleEditorGroups"
    },
    {
        "key": "ctrl+k ctrl+m",
        "command": "workbench.action.toggleMaximizeEditorGroup",
        "when": "editorPartMaximizedEditorGroup || editorPartMultipleEditorGroups"
    }
]